version: '3.7'

services:

  traefik:
    image: traefik:2.2.1
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./devcerts:/etc/certs # SSL Development certificates
    configs:
      - source: traefik_static_config
        target: /etc/traefik/traefik.yaml
      - source: traefik_dynamic_config
        target: /etc/traefik/traefik.dynamic.yaml
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      labels:
        # Global
        - traefik.enable=true
        - traefik.http.services.traefik.loadbalancer.server.port=8080
        # Http
        - traefik.http.routers.traefik-http.entrypoints=insecure
        - traefik.http.routers.traefik-http.rule=Host(`traefik.docker.localhost`)

        - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
        - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
        - traefik.http.routers.traefik-http.middlewares=https-redirect@docker

        - traefik.http.routers.traefik-https.entrypoints=secure
        - traefik.http.routers.traefik-https.rule=Host(`traefik.docker.localhost`)
        - traefik.http.routers.traefik-https.tls=true
    networks:
      - public

configs:

  traefik_static_config:
    file: ./traefik/traefik.yaml
  traefik_dynamic_config:
    file: ./traefik/traefik.dynamic.yaml

networks:

  public:
    driver: overlay
    name: public
